Repository: cziwen/cruising
Catalog: lib/l10n/app_*.arb
Languages: zh

# appTitle
source: Cruising
zh: 航行

# marketTitle
source: Market - {portName}
zh: 市场 - {portName}

# confirmTrade
source: Trade
zh: 确认交易

# tradeSuccess
source: Trade Successful!
zh: 交易成功！

# tradeUnfair
source: Unfair Trade
zh: 交易不公平

source: Merchant Inventory
zh: 商人库存

source: My Inventory
zh: 我的库存

source: Player Get
zh: 玩家获得

source: Player Pay
zh: 玩家支付

source: Receive
zh: 换入

source: Give
zh: 换出

# balanceOffer
source: Balance
zh: 平衡报价

source: Buy
zh: 购买

source: Sell
zh: 出售

# holdAveragePrice
source: Avg. Purchase: {price}
zh: 持有均价: {price}

# batchAveragePrice
source: {type} Avg: {price}
zh: {type}均价: {price}

source: Cancel
zh: 取消

source: Confirm
zh: 确认

source: Favor Merchant
zh: 偏向商人

source: Favor Player
zh: 偏向玩家

source: Fair Trade
zh: 公平交易

# errorNotAtPort
source: Not at port and no target specified
zh: 当前不在港口且未指定交易对象

# errorMerchantRefuse
source: Merchant refuses (favor player)
zh: 商人拒绝此交易（交易偏向玩家）

# errorGoldNotEnough
source: Insufficient gold
zh: 金币不足

# errorGoodsNotEnough
source: Insufficient {goodsName}
zh: {goodsName} 库存不足

# errorCargoFull
source: Cargo space full
zh: 载货空间不足

# errorMerchantGoldNotEnough
source: Merchant insufficient gold
zh: 商人金币不足

# errorPortStockNotEnough
source: Insufficient {goodsName} in port
zh: {goodsName} 港口库存不足

# crewDeparted
source: Crew {names} left the port quietly because they were not paid...
zh: 船员 {names} 因为得不到报酬，已经在港口悄悄离开了...

source: Ship Upgrade
zh: 船只升级

# featureInDevelopment
source: Upgrade feature in development...
zh: 升级功能开发中...

source: OK
zh: 确定

# tavernDefaultDescription
source: An adventurer eager to go to sea.
zh: 一位渴望出海的冒险者。

# crewFull
source: Crew full ({current} / {max})
zh: 船员已满（{current} / {max}）

# goldNotEnoughRecruit
source: Not enough gold! Need {cost} gold
zh: 金币不足！需要 {cost} 金币

# recruitConfirmTitle
source: Recruit this crew member?
zh: 招募该船员？

# salaryPerDay
source: Salary: {salary} Gold / Day
zh: 工资：{salary} 金币 / 天

# recruitmentCost
source: Recruitment Cost: {cost} Gold
zh: 招募费用：{cost} 金币

# currentCrewCount
source: Current Crew: {current} / {max}
zh: 当前船员数：{current} / {max}

# lookAround
source: Not yet
zh: 再看看

# confirmRecruit
source: Recruit
zh: 确认招募

# recruitSuccess
source: Successfully recruited {name}!
zh: 成功招募 {name}！

source: Tavern
zh: 酒馆

source: No available crew
zh: 暂无可招募船员

# selectCrewDetail
source: Please select a crew member to view details
zh: 请选择一名船员查看详情

source: Sailor Skill
zh: 水手技能

source: Shipwright Skill
zh: 船工技能

source: Gunner Skill
zh: 炮手技能

# recruitHint
source: Can assign professions for bonuses after recruitment
zh: 招募后可分配职业以提供加成（在船员管理界面）

# recruitCrew
source: Recruit
zh: 招募

# upgradeSuccess
source: Upgrade Successful!
zh: 升级成功！

source: Upgrade Options
zh: 升级选项

source: Shipyard
zh: 船厂

source: Ship Attributes
zh: 船只属性

source: Ship Name
zh: 船名

source: Ship Level
zh: 船只等级

source: Cargo Capacity
zh: 载货量

source: Durability
zh: 耐久度

source: Crew Capacity
zh: 船员容量

source: Max Level Reached
zh: 已达最高等级

# upgradeCost
source: 💰{cost}
zh: 💰{cost} 升级

source: Max Level
zh: 已满级

source: New Game
zh: 新游戏

# continueGame
source: Continue
zh: 继续游戏

source: Load Game
zh: 读取存档

# exitGame
source: Exit
zh: 退出

source: Language Settings
zh: 语言设置

source: Current Language
zh: 当前语言

source: Sound Settings
zh: 声音设置

source: Music Volume
zh: 音乐音量

source: SFX Volume
zh: 音效音量

source: Display Settings
zh: 显示设置

source: Full Screen
zh: 全屏模式

source: Wallpaper Mode
zh: 动态壁纸模式

# windowResolution
source: Resolution
zh: 窗口分辨率

source: Save Game
zh: 保存游戏

# returnToMainMenu
source: Main Menu
zh: 返回主菜单

source: Close
zh: 关闭

# returnMainMenuConfirm
source: Unsaved progress will be lost. Return to main menu?
zh: 未保存的进度将会丢失，确定要返回主菜单吗？

source: Select Destination
zh: 选择目的地

source: Depart
zh: 出发

source: Current Port
zh: 当前港口

source: Settings
zh: 设置

source: Market
zh: 市场

# hall
source: Main Hall
zh: 大厅

source: Manage
zh: 管理

source: Map
zh: 地图

# mainHallTitle
source: Main Hall - Lv. {level}
zh: 大厅 - 等级 {level}

source: City Hall Upgrade
zh: 市政厅升级

source: Island Warehouse
zh: 岛屿仓库

source: Island Feature Upgrade
zh: 岛屿功能升级

# upgradeSyncHint
source: Island visual level will increase once all features are upgraded.
zh: 当所有功能均升级后，岛屿视觉等级将自动提升。

source: Tax Quota
zh: 税收额度

# taxQuotaDesc
source: Increase tax collected per hour
zh: 提升每小时产生的税收金额

source: Local Economy
zh: 本地经济

# localEconomyDesc
source: Lower purchase prices in island shops
zh: 降低岛屿商店买入价格

source: Merchant Funds
zh: 商人资金

# merchantFundsDesc
source: Increase merchant's maximum gold
zh: 提升本地商人最大默认金额

source: Restock Speed
zh: 补货速度

# restockSpeedDesc
source: Increase restock speed and inventory
zh: 提升本地商人货物刷新速度与库存

# needsOtherUpgrades
source: Need other upgrades first
zh: 需先升级其他项

source: My Ship
zh: 我的船只

# cargoWeight
source: Cargo: {used}/{capacity}kg
zh: 载重: {used}/{capacity}kg

# emptyStorage
source: Empty
zh: 空空如也

source: Deposit to Warehouse
zh: 存入仓库

# withdrawFromWarehouse
source: Withdraw to Ship
zh: 取出到船

source: Confirm Deposit
zh: 确认存入

source: Confirm Withdraw
zh: 确认取出

# depositSuccess
source: Deposit Successful!
zh: 存入成功！

# withdrawSuccess
source: Withdraw Successful!
zh: 取出成功！

# withdrawFail
source: Withdraw Failed (Insufficient capacity?)
zh: 取出失败（可能载重不足）

source: Crew Management
zh: 船员管理

source: Sailing Bonus
zh: 航速加成

source: Auto Repair
zh: 自动修理

source: Fire Rate
zh: 开炮速度

# noCrewHint
source: No crew members Please recruit at the market
zh: 暂无船员 请在人才市场招募

source: Unpaid
zh: 欠薪中

source: Dismiss Crew
zh: 解雇船员

# dismissConfirm
source: Are you sure you want to dismiss {name}? This cannot be undone.
zh: 确定要解雇 {name} 吗？ 解雇后无法撤销。

source: At Sea
zh: 海上

# unknownLocation
source: Unknown
zh: 未知

# travelingTo
source: Traveling to: {destination}
zh: 前往: {destination}

source: Remaining: {time}
zh: 剩余: {time}

# days
source: {count}d
zh: {count}天

# hours
source: {count}h
zh: {count}小时

source: knots
zh: 节

# perSecond
source: /s
zh: /秒

# shotsPerSecond
source: shots/s
zh: 炮/秒

# peopleCount
source: {count}
zh: {count} 人

# tapAnywhereToContinueHint
source: -- Tap anywhere to continue --
zh: -- 点击任意处继续 --

# notificationSalaryPaid
source: Paid today's crew salary (Total {amount} 💰)
zh: 已支付今日船员工资 (共 {amount} 💰)

# notificationSalaryUnpaid
source: Insufficient gold! {names} and others did not receive salary, morale decreased
zh: 金币不足！{names} 等船员未收到工资，士气下降

# notificationEnteredSea
source: Entered the sea
zh: 已进入海上

# notificationArrivedAtPort
source: Arrived at {portName}
zh: 已到达 {portName}

# notificationEncounterEnemyShip
source: Encountered an enemy ship! Prepare for battle
zh: 遭遇敌船！准备战斗

# notificationShipDamaged
source: Ship damaged: Durability decreased by {amount}
zh: 船只受损：耐久度下降了 {amount}

# notificationShipRepaired
source: Ship repaired: Durability restored by {amount}
zh: 船只修复：耐久度恢复了 {amount}

# notificationGoldGained
source: Gained gold: {amount} 💰
zh: 获得金币：{amount} 💰

# notificationGoldLost
source: Lost gold: {amount} 💰
zh: 损失金币：{amount} 💰

# notificationMerchantTradeStart
source: Trading goods with a merchant ship...
zh: 正在与商船进行物资交换...

# notificationGoodsGained
source: Gained materials: {goodsName} x{count}
zh: 获得物资：{goodsName} x{count}

# notificationCargoFullCannotGetGoods
source: Cargo full, cannot obtain materials
zh: 货舱已满，无法获取物资

# notificationCourseChangedToNearestPort
source: Course changed, turning to the nearest port: {portName}
zh: 航道改变，正转向最近的港口：{portName}

# roleSailor
source: Sailor
zh: 水手

# roleShipwright
source: Shipwright
zh: 船工

# roleGunner
source: Gunner
zh: 炮手

# roleUnassigned
source: Unassigned
zh: 未分配

# weatherCalm
source: Calm
zh: 平静

# weatherLightWind
source: Light Wind
zh: 小风

# weatherStorm
source: Storm
zh: 风暴

# seasonSpring
source: Spring
zh: 春

# seasonSummer
source: Summer
zh: 夏

# seasonAutumn
source: Autumn
zh: 秋

# seasonWinter
source: Winter
zh: 冬

source: Auto Save
zh: 自动存档

# saveSlot
source: Save {id}
zh: 存档 {id}

source: Empty Slot
zh: 空槽位
